TV1=toeplitz([1;zeros(N1-1,1)],[[1;-1];zeros(N1-2,1)]);
TV2=toeplitz([1;zeros(N2-1,1)],[[1;-1];zeros(N2-2,1)]);
IDE1=eye(N1);
IDE2=eye(N2);
IDE=kron(IDE2,IDE1);
FD1=exp((-j*2*pi/(N1))*(0:N1-1)'*(0:N1-1));
FD2=exp((-j*2*pi/(N2))*(0:N2-1)'*(0:N2-1));
IFD1=exp((j*2*pi/(N1))*(0:N1-1)'*(0:N1-1));
IFD2=exp((j*2*pi/(N2))*(0:N2-1)'*(0:N2-1));
IFD=kron(IFD2,IFD1);
FD=kron(FD2,FD1);
[DaubWav,NBVECT,LST,LONGS] = wmpdictionary(N1*N2,'lstcpt',{'sym10'});
TV=kron(TV2,TV1);
Csn=real(FD);
Omega=[DaubWav*IFD;TV*IFD];
tic;
[ z1,zRec1,iter1 ] = GAP( y,Phi,Omega);
time_1 = toc;
x1=z1;
for n2=1:N2
    X1(:,n2)=x1((N1*(n2-1)+1):N1*n2);
end
im_res_abs_1 = abs(ifftshift(ifftshift(ifft(ifft(X1,[],1),[],2),1),2));
im_res_abs_norm_1 = im_res_abs_1./max(max(max(im_res_abs_1)));
figure(1)
imshow(im_res_abs_norm_1);
